# SPDX-License-Identifier: GPL-2.0-or-later

# This is an STM32F723E discovery board with a single STM32F723IEK6 chip.
# http://www.st.com/en/evaluation-tools/32f723ediscovery.html

# This is for using the onboard STLINK
source [find interface/stlink.cfg]

transport select dapdirect_swd

# increase working area to 128KB
source [find target/stm32wbax.cfg]
# download speed = 3.3MHz
adapter speed 3300